<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Smart_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-pU-QK9">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-rT-7Wo">
                                        <rect key="frame" x="10" y="22" width="40" height="36.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-ip-Rkx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-lN-Dkh">
                                        <rect key="frame" x="10" y="0.0" width="40" height="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="invokeBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2FX-ym-55o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KDv-ip-Rkx" firstAttribute="leading" secondItem="UuG-pU-QK9" secondAttribute="leading" id="8f1-6u-HhI"/>
                                    <constraint firstItem="VgO-lN-Dkh" firstAttribute="top" secondItem="UuG-pU-QK9" secondAttribute="top" id="D3f-hc-1AF"/>
                                    <constraint firstItem="KDv-ip-Rkx" firstAttribute="top" secondItem="UuG-pU-QK9" secondAttribute="top" id="JkX-N6-LiU"/>
                                    <constraint firstItem="OFg-rT-7Wo" firstAttribute="height" secondItem="UuG-pU-QK9" secondAttribute="height" multiplier="1/2" id="KhH-ov-srA"/>
                                    <constraint firstAttribute="trailing" secondItem="KDv-ip-Rkx" secondAttribute="trailing" id="OkG-MU-Gfh"/>
                                    <constraint firstItem="VgO-lN-Dkh" firstAttribute="leading" secondItem="UuG-pU-QK9" secondAttribute="leading" constant="10" id="Sqr-4k-VFJ"/>
                                    <constraint firstItem="OFg-rT-7Wo" firstAttribute="width" secondItem="UuG-pU-QK9" secondAttribute="height" multiplier="1/2" id="TE2-nC-X7Z"/>
                                    <constraint firstItem="OFg-rT-7Wo" firstAttribute="centerY" secondItem="UuG-pU-QK9" secondAttribute="centerY" id="a2F-wY-Fer"/>
                                    <constraint firstItem="OFg-rT-7Wo" firstAttribute="leading" secondItem="UuG-pU-QK9" secondAttribute="leading" constant="10" id="cBn-1j-LnY"/>
                                    <constraint firstAttribute="height" constant="80" id="eag-iz-Ysc"/>
                                    <constraint firstAttribute="bottom" secondItem="VgO-lN-Dkh" secondAttribute="bottom" id="oIj-yV-ir0"/>
                                    <constraint firstItem="VgO-lN-Dkh" firstAttribute="width" secondItem="OFg-rT-7Wo" secondAttribute="width" id="rG4-dB-bOA"/>
                                    <constraint firstAttribute="bottom" secondItem="KDv-ip-Rkx" secondAttribute="bottom" id="w8t-u2-pHl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-hZ-9c1">
                                <rect key="frame" x="0.0" y="134" width="300" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-sj-FbQ">
                                        <rect key="frame" x="20" y="7.5" width="250" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eNW-sj-FbQ" firstAttribute="leading" secondItem="hR4-hZ-9c1" secondAttribute="leading" constant="20" id="2Ap-Zx-Fc8"/>
                                    <constraint firstAttribute="width" secondItem="eNW-sj-FbQ" secondAttribute="width" multiplier="1.2" id="NLf-mj-8gP"/>
                                    <constraint firstAttribute="height" secondItem="eNW-sj-FbQ" secondAttribute="height" multiplier="1.5" id="f5Z-L8-Ieu"/>
                                    <constraint firstItem="eNW-sj-FbQ" firstAttribute="centerY" secondItem="hR4-hZ-9c1" secondAttribute="centerY" id="qQa-uw-LAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-tH-2O4">
                                <rect key="frame" x="15" y="199" width="384" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-zz-0nZ">
                                        <rect key="frame" x="0.0" y="13" width="82.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nguyen" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-CQ-Fhg">
                                        <rect key="frame" x="144" y="6" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zQG-CQ-Fhg" firstAttribute="width" secondItem="K3C-tH-2O4" secondAttribute="width" multiplier="2/3.2" id="J2s-eK-71y"/>
                                    <constraint firstAttribute="trailing" secondItem="zQG-CQ-Fhg" secondAttribute="trailing" id="JMA-DU-60A"/>
                                    <constraint firstItem="zQG-CQ-Fhg" firstAttribute="centerY" secondItem="K3C-tH-2O4" secondAttribute="centerY" id="Pux-St-zX4"/>
                                    <constraint firstItem="a1L-zz-0nZ" firstAttribute="leading" secondItem="K3C-tH-2O4" secondAttribute="leading" id="fOS-Uc-bMH"/>
                                    <constraint firstItem="a1L-zz-0nZ" firstAttribute="centerY" secondItem="K3C-tH-2O4" secondAttribute="centerY" id="uQN-P9-cul"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-7Y-Emr">
                                <rect key="frame" x="15" y="245" width="384" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj3-Su-1eS">
                                        <rect key="frame" x="0.0" y="13" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phuong" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43J-v1-G44">
                                        <rect key="frame" x="144" y="6" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43J-v1-G44" secondAttribute="trailing" id="4nA-4W-bFs"/>
                                    <constraint firstItem="Lj3-Su-1eS" firstAttribute="leading" secondItem="I6M-7Y-Emr" secondAttribute="leading" id="Uy1-Pf-vxw"/>
                                    <constraint firstItem="43J-v1-G44" firstAttribute="centerY" secondItem="I6M-7Y-Emr" secondAttribute="centerY" id="YkW-VJ-gzN"/>
                                    <constraint firstItem="43J-v1-G44" firstAttribute="width" secondItem="I6M-7Y-Emr" secondAttribute="width" multiplier="2/3.2" id="fCB-P8-48R"/>
                                    <constraint firstItem="Lj3-Su-1eS" firstAttribute="centerY" secondItem="I6M-7Y-Emr" secondAttribute="centerY" id="pKj-GY-ZqY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-8B-Emr">
                                <rect key="frame" x="15" y="291" width="384" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-AR-CwW">
                                        <rect key="frame" x="0.0" y="13" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phuong@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noh-I6-Uko">
                                        <rect key="frame" x="144" y="6" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Shf-AR-CwW" firstAttribute="centerY" secondItem="iFK-8B-Emr" secondAttribute="centerY" id="0Yk-Wc-i9j"/>
                                    <constraint firstItem="noh-I6-Uko" firstAttribute="centerY" secondItem="iFK-8B-Emr" secondAttribute="centerY" id="PgB-fW-PsD"/>
                                    <constraint firstAttribute="trailing" secondItem="noh-I6-Uko" secondAttribute="trailing" id="QcU-zJ-ijK"/>
                                    <constraint firstItem="noh-I6-Uko" firstAttribute="width" secondItem="iFK-8B-Emr" secondAttribute="width" multiplier="2/3.2" id="l6a-Gm-hC8"/>
                                    <constraint firstItem="Shf-AR-CwW" firstAttribute="leading" secondItem="iFK-8B-Emr" secondAttribute="leading" id="wfa-UD-luE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-jp-KwK">
                                <rect key="frame" x="0.0" y="357" width="261" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urq-DW-i8b">
                                        <rect key="frame" x="20" y="7.5" width="217.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="urq-DW-i8b" firstAttribute="leading" secondItem="XxT-jp-KwK" secondAttribute="leading" constant="20" id="Gum-Ad-k8L"/>
                                    <constraint firstAttribute="width" secondItem="urq-DW-i8b" secondAttribute="width" multiplier="1.2" id="Lw7-ua-f0C"/>
                                    <constraint firstItem="urq-DW-i8b" firstAttribute="centerY" secondItem="XxT-jp-KwK" secondAttribute="centerY" id="N70-1D-jde"/>
                                    <constraint firstAttribute="height" secondItem="urq-DW-i8b" secondAttribute="height" multiplier="1.5" id="dSs-gY-uqJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-hp-xcn">
                                <rect key="frame" x="15" y="422" width="384" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-dw-XXy">
                                        <rect key="frame" x="0.0" y="13" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-Ba-F7t">
                                        <rect key="frame" x="144" y="6" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uxm-dw-XXy" firstAttribute="leading" secondItem="cE9-hp-xcn" secondAttribute="leading" id="3ms-4x-QaK"/>
                                    <constraint firstItem="gbP-Ba-F7t" firstAttribute="centerY" secondItem="cE9-hp-xcn" secondAttribute="centerY" id="Odw-vr-LsS"/>
                                    <constraint firstAttribute="trailing" secondItem="gbP-Ba-F7t" secondAttribute="trailing" id="fHV-A7-Ong"/>
                                    <constraint firstItem="gbP-Ba-F7t" firstAttribute="width" secondItem="cE9-hp-xcn" secondAttribute="width" multiplier="2/3.2" id="hVF-xf-D0Y"/>
                                    <constraint firstItem="uxm-dw-XXy" firstAttribute="centerY" secondItem="cE9-hp-xcn" secondAttribute="centerY" id="pcO-c1-hNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-Uw-1li">
                                <rect key="frame" x="15" y="468" width="384" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-tQ-6Xu">
                                        <rect key="frame" x="0.0" y="13" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-zs-wm6">
                                        <rect key="frame" x="144" y="6" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mNi-zs-wm6" firstAttribute="width" secondItem="PiW-Uw-1li" secondAttribute="width" multiplier="2/3.2" id="Fje-xg-mXr"/>
                                    <constraint firstAttribute="trailing" secondItem="mNi-zs-wm6" secondAttribute="trailing" id="hsz-UB-gse"/>
                                    <constraint firstItem="3bt-tQ-6Xu" firstAttribute="centerY" secondItem="PiW-Uw-1li" secondAttribute="centerY" id="l4g-rs-fJp"/>
                                    <constraint firstItem="mNi-zs-wm6" firstAttribute="centerY" secondItem="PiW-Uw-1li" secondAttribute="centerY" id="ocZ-ES-Wgt"/>
                                    <constraint firstItem="3bt-tQ-6Xu" firstAttribute="leading" secondItem="PiW-Uw-1li" secondAttribute="leading" id="rhS-ls-AKF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-tz-Zhc">
                                <rect key="frame" x="15" y="514" width="384" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-4M-YNp">
                                        <rect key="frame" x="0.0" y="13" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-SU-YKO">
                                        <rect key="frame" x="144" y="6" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="69e-4M-YNp" firstAttribute="centerY" secondItem="ck6-tz-Zhc" secondAttribute="centerY" id="EHd-sp-c6d"/>
                                    <constraint firstItem="PXD-SU-YKO" firstAttribute="width" secondItem="ck6-tz-Zhc" secondAttribute="width" multiplier="2/3.2" id="UL7-zw-DV9"/>
                                    <constraint firstAttribute="trailing" secondItem="PXD-SU-YKO" secondAttribute="trailing" id="b8d-Wu-iVq"/>
                                    <constraint firstItem="69e-4M-YNp" firstAttribute="leading" secondItem="ck6-tz-Zhc" secondAttribute="leading" id="eML-Ms-YPx"/>
                                    <constraint firstItem="PXD-SU-YKO" firstAttribute="centerY" secondItem="ck6-tz-Zhc" secondAttribute="centerY" id="wXx-jk-nZ1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etS-Nj-dn8">
                                <rect key="frame" x="147" y="584" width="121" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save password"/>
                                <connections>
                                    <action selector="invokeSavePasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K4R-bi-VUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XxT-jp-KwK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0SS-hq-ePS"/>
                            <constraint firstItem="K3C-tH-2O4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="13R-83-mpM"/>
                            <constraint firstItem="UuG-pU-QK9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6dV-gF-91F"/>
                            <constraint firstItem="ck6-tz-Zhc" firstAttribute="height" secondItem="XxT-jp-KwK" secondAttribute="height" multiplier="1.02222" id="99V-gA-6Lt"/>
                            <constraint firstItem="iFK-8B-Emr" firstAttribute="top" secondItem="I6M-7Y-Emr" secondAttribute="bottom" id="DGm-G1-aJd"/>
                            <constraint firstItem="ck6-tz-Zhc" firstAttribute="top" secondItem="PiW-Uw-1li" secondAttribute="bottom" id="GnS-4X-jI2"/>
                            <constraint firstItem="iFK-8B-Emr" firstAttribute="height" secondItem="hR4-hZ-9c1" secondAttribute="height" multiplier="1.02222" id="HRy-fs-XWs"/>
                            <constraint firstItem="XxT-jp-KwK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JdW-2N-GHM"/>
                            <constraint firstItem="ck6-tz-Zhc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="KSe-Rc-xFW"/>
                            <constraint firstItem="K3C-tH-2O4" firstAttribute="height" secondItem="hR4-hZ-9c1" secondAttribute="height" multiplier="1.02222" id="LTv-wu-DOv"/>
                            <constraint firstItem="I6M-7Y-Emr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Lhb-DX-fuX"/>
                            <constraint firstItem="cE9-hp-xcn" firstAttribute="top" secondItem="XxT-jp-KwK" secondAttribute="bottom" constant="20" id="NCX-X4-j3A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ck6-tz-Zhc" secondAttribute="trailing" constant="15" id="PPs-nb-Gdf"/>
                            <constraint firstItem="PiW-Uw-1li" firstAttribute="height" secondItem="XxT-jp-KwK" secondAttribute="height" multiplier="1.02222" id="TFX-wd-Kmt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PiW-Uw-1li" secondAttribute="trailing" constant="15" id="Uu8-Qa-EcK"/>
                            <constraint firstItem="iFK-8B-Emr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="XL1-qb-ffF"/>
                            <constraint firstItem="I6M-7Y-Emr" firstAttribute="height" secondItem="hR4-hZ-9c1" secondAttribute="height" multiplier="1.02222" id="cpX-KQ-s0P"/>
                            <constraint firstItem="PiW-Uw-1li" firstAttribute="top" secondItem="cE9-hp-xcn" secondAttribute="bottom" id="cze-Jk-I6I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iFK-8B-Emr" secondAttribute="trailing" constant="15" id="faK-Gx-dyb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I6M-7Y-Emr" secondAttribute="trailing" constant="15" id="gbQ-Z3-2ih"/>
                            <constraint firstItem="hR4-hZ-9c1" firstAttribute="top" secondItem="UuG-pU-QK9" secondAttribute="bottom" constant="10" id="h5Y-SL-i0g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cE9-hp-xcn" secondAttribute="trailing" constant="15" id="iJl-RH-aYh"/>
                            <constraint firstItem="XxT-jp-KwK" firstAttribute="top" secondItem="iFK-8B-Emr" secondAttribute="bottom" constant="20" id="iiF-LN-yV9"/>
                            <constraint firstItem="cE9-hp-xcn" firstAttribute="height" secondItem="XxT-jp-KwK" secondAttribute="height" multiplier="1.02222" id="jxe-7b-mYh"/>
                            <constraint firstItem="hR4-hZ-9c1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kLI-xY-sEJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K3C-tH-2O4" secondAttribute="trailing" constant="15" id="nSO-ha-rYD"/>
                            <constraint firstItem="cE9-hp-xcn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="sL7-bJ-psJ"/>
                            <constraint firstItem="K3C-tH-2O4" firstAttribute="top" secondItem="hR4-hZ-9c1" secondAttribute="bottom" constant="20" id="uKj-qq-zaA"/>
                            <constraint firstItem="PiW-Uw-1li" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="wIc-9g-5al"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UuG-pU-QK9" secondAttribute="trailing" id="wzb-mo-TR8"/>
                            <constraint firstItem="I6M-7Y-Emr" firstAttribute="top" secondItem="K3C-tH-2O4" secondAttribute="bottom" id="ycX-y7-DBJ"/>
                            <constraint firstItem="UuG-pU-QK9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zCm-11-doY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="PXD-SU-YKO" id="4LR-AP-J76"/>
                        <outlet property="emailTextField" destination="noh-I6-Uko" id="0MZ-s3-YUa"/>
                        <outlet property="firstNameTextField" destination="zQG-CQ-Fhg" id="SRN-Ne-h3r"/>
                        <outlet property="lastNameTextField" destination="43J-v1-G44" id="Kxn-tl-5EU"/>
                        <outlet property="newPasswordTextField" destination="mNi-zs-wm6" id="Kak-SM-Cd4"/>
                        <outlet property="oldPasswordTextField" destination="gbP-Ba-F7t" id="T5p-IC-w0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
