<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReviewViewController" customModule="Smart_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tex-mL-ixG">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-4P-S0F">
                                        <rect key="frame" x="10" y="22" width="40" height="36.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-ud-KvM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-eI-KVj">
                                        <rect key="frame" x="10" y="0.0" width="40" height="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="invokeBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FcX-Wf-10z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bqd-4P-S0F" firstAttribute="height" secondItem="tex-mL-ixG" secondAttribute="height" multiplier="1/2" id="4hO-vm-0UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bV7-eI-KVj" secondAttribute="bottom" id="GfM-Qu-621"/>
                                    <constraint firstAttribute="height" constant="80" id="IXr-7c-iWG"/>
                                    <constraint firstItem="bqd-4P-S0F" firstAttribute="leading" secondItem="tex-mL-ixG" secondAttribute="leading" constant="10" id="Ll6-VG-eHI"/>
                                    <constraint firstItem="bV7-eI-KVj" firstAttribute="top" secondItem="tex-mL-ixG" secondAttribute="top" id="Mrc-1T-ugY"/>
                                    <constraint firstItem="fNr-ud-KvM" firstAttribute="top" secondItem="tex-mL-ixG" secondAttribute="top" id="P3g-wU-OWx"/>
                                    <constraint firstAttribute="trailing" secondItem="fNr-ud-KvM" secondAttribute="trailing" id="PYm-RF-f12"/>
                                    <constraint firstItem="bqd-4P-S0F" firstAttribute="width" secondItem="tex-mL-ixG" secondAttribute="height" multiplier="1/2" id="Pz7-eh-lzE"/>
                                    <constraint firstItem="bV7-eI-KVj" firstAttribute="width" secondItem="bqd-4P-S0F" secondAttribute="width" id="QrS-uJ-2NA"/>
                                    <constraint firstItem="bqd-4P-S0F" firstAttribute="centerY" secondItem="tex-mL-ixG" secondAttribute="centerY" id="Yid-KA-m8j"/>
                                    <constraint firstAttribute="bottom" secondItem="fNr-ud-KvM" secondAttribute="bottom" id="iO1-HO-rlw"/>
                                    <constraint firstItem="bV7-eI-KVj" firstAttribute="leading" secondItem="tex-mL-ixG" secondAttribute="leading" constant="10" id="sqj-AM-Lkh"/>
                                    <constraint firstItem="fNr-ud-KvM" firstAttribute="leading" secondItem="tex-mL-ixG" secondAttribute="leading" id="wbD-Lp-bJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uej-ib-OY7">
                                <rect key="frame" x="0.0" y="124" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-Wm-5qo">
                                        <rect key="frame" x="10" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-Ue-NUh">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-cC-vrI">
                                                <rect key="frame" x="8.5" y="9" width="33" height="32.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-iq-LCP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="invokSendReviewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wsI-3c-SIV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AwA-cC-vrI" firstAttribute="width" secondItem="8FX-Ue-NUh" secondAttribute="width" multiplier="2/3" id="8l5-k1-M0N"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyn-iq-LCP" secondAttribute="trailing" id="Ecc-cv-Mo3"/>
                                            <constraint firstItem="AwA-cC-vrI" firstAttribute="centerY" secondItem="8FX-Ue-NUh" secondAttribute="centerY" id="NbQ-D6-6Zp"/>
                                            <constraint firstItem="AwA-cC-vrI" firstAttribute="centerX" secondItem="8FX-Ue-NUh" secondAttribute="centerX" id="QmQ-rC-31D"/>
                                            <constraint firstItem="Jyn-iq-LCP" firstAttribute="leading" secondItem="8FX-Ue-NUh" secondAttribute="leading" id="aJl-QV-HKV"/>
                                            <constraint firstItem="AwA-cC-vrI" firstAttribute="height" secondItem="8FX-Ue-NUh" secondAttribute="height" multiplier="2/3" id="tSw-92-Fjd"/>
                                            <constraint firstAttribute="bottom" secondItem="Jyn-iq-LCP" secondAttribute="bottom" id="uLJ-Cd-gtu"/>
                                            <constraint firstItem="Jyn-iq-LCP" firstAttribute="top" secondItem="8FX-Ue-NUh" secondAttribute="top" id="xIy-9p-gsf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8FX-Ue-NUh" secondAttribute="trailing" id="0hy-xd-ffe"/>
                                    <constraint firstAttribute="bottom" secondItem="8FX-Ue-NUh" secondAttribute="bottom" id="521-ss-bmx"/>
                                    <constraint firstAttribute="bottom" secondItem="Iy2-Wm-5qo" secondAttribute="bottom" id="5eW-jX-qIr"/>
                                    <constraint firstItem="Iy2-Wm-5qo" firstAttribute="top" secondItem="uej-ib-OY7" secondAttribute="top" id="5xx-Uz-IJo"/>
                                    <constraint firstItem="8FX-Ue-NUh" firstAttribute="top" secondItem="uej-ib-OY7" secondAttribute="top" id="83f-fT-mnO"/>
                                    <constraint firstItem="8FX-Ue-NUh" firstAttribute="leading" secondItem="Iy2-Wm-5qo" secondAttribute="trailing" id="CHL-7X-iQP"/>
                                    <constraint firstAttribute="height" constant="50" id="MZF-Ea-jx8"/>
                                    <constraint firstItem="Iy2-Wm-5qo" firstAttribute="leading" secondItem="uej-ib-OY7" secondAttribute="leading" constant="10" id="bHt-kl-qrG"/>
                                    <constraint firstItem="8FX-Ue-NUh" firstAttribute="width" secondItem="uej-ib-OY7" secondAttribute="height" id="twx-iP-K6x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-gz-ihz">
                                <rect key="frame" x="82" y="184" width="250" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-5y-58U">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FqU-fG-VWI">
                                                <rect key="frame" x="2.5" y="2" width="45" height="45"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="K8J-ZZ-ZfH"/>
                                                    <constraint firstAttribute="height" constant="45" id="gHu-lU-pIx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-ev-ixs">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="invokeOneStartButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YOO-iG-isD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aWY-ev-ixs" secondAttribute="trailing" id="Kgg-pd-zuq"/>
                                            <constraint firstItem="FqU-fG-VWI" firstAttribute="centerY" secondItem="Zhb-5y-58U" secondAttribute="centerY" id="RVt-IY-M5q"/>
                                            <constraint firstItem="aWY-ev-ixs" firstAttribute="top" secondItem="Zhb-5y-58U" secondAttribute="top" id="UrZ-b0-cBx"/>
                                            <constraint firstItem="aWY-ev-ixs" firstAttribute="leading" secondItem="Zhb-5y-58U" secondAttribute="leading" id="Zxg-Zc-BFO"/>
                                            <constraint firstItem="FqU-fG-VWI" firstAttribute="centerX" secondItem="Zhb-5y-58U" secondAttribute="centerX" id="hja-bL-GXg"/>
                                            <constraint firstAttribute="bottom" secondItem="aWY-ev-ixs" secondAttribute="bottom" id="jb3-Tq-izi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-Jg-snW">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R64-Iv-Ueu">
                                                <rect key="frame" x="2.5" y="2" width="45" height="45"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="bMY-NW-EjY"/>
                                                    <constraint firstAttribute="height" constant="45" id="ikO-2r-gQb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-Xn-m24">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="invokeSecondStartButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ugg-9y-ODA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T9T-Xn-m24" secondAttribute="bottom" id="4yy-Cw-Rmx"/>
                                            <constraint firstItem="T9T-Xn-m24" firstAttribute="leading" secondItem="sZa-Jg-snW" secondAttribute="leading" id="7X7-mQ-ftc"/>
                                            <constraint firstItem="R64-Iv-Ueu" firstAttribute="centerX" secondItem="sZa-Jg-snW" secondAttribute="centerX" id="7eb-T1-Sxf"/>
                                            <constraint firstAttribute="trailing" secondItem="T9T-Xn-m24" secondAttribute="trailing" id="O5n-aX-lc1"/>
                                            <constraint firstItem="T9T-Xn-m24" firstAttribute="top" secondItem="sZa-Jg-snW" secondAttribute="top" id="TTM-O1-Y1P"/>
                                            <constraint firstItem="R64-Iv-Ueu" firstAttribute="centerY" secondItem="sZa-Jg-snW" secondAttribute="centerY" id="xEL-8n-cPJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05G-HD-QjO">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-ie-p2y">
                                                <rect key="frame" x="2.5" y="2" width="45" height="45"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="0kI-Y5-7k8"/>
                                                    <constraint firstAttribute="height" constant="45" id="FMd-S6-NX9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOG-av-wv6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="invokeThirdStartButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="i9J-ec-ig6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oOG-av-wv6" secondAttribute="trailing" id="2DK-V5-Qzn"/>
                                            <constraint firstItem="cHR-ie-p2y" firstAttribute="centerX" secondItem="05G-HD-QjO" secondAttribute="centerX" id="6OB-bc-KBJ"/>
                                            <constraint firstItem="oOG-av-wv6" firstAttribute="leading" secondItem="05G-HD-QjO" secondAttribute="leading" id="GsT-aW-ner"/>
                                            <constraint firstAttribute="bottom" secondItem="oOG-av-wv6" secondAttribute="bottom" id="KgY-iH-hCo"/>
                                            <constraint firstItem="oOG-av-wv6" firstAttribute="top" secondItem="05G-HD-QjO" secondAttribute="top" id="uQT-Nx-WUR"/>
                                            <constraint firstItem="cHR-ie-p2y" firstAttribute="centerY" secondItem="05G-HD-QjO" secondAttribute="centerY" id="xYO-ZY-we9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z5-Kc-bTm">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-Wm-MRh">
                                                <rect key="frame" x="2.5" y="2" width="45" height="45"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="dlD-GU-JX0"/>
                                                    <constraint firstAttribute="height" constant="45" id="v55-rF-2Ko"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-A3-uI7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="invokeFourStartButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3JZ-Yb-yOb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lPU-A3-uI7" secondAttribute="trailing" id="bjP-Te-P9V"/>
                                            <constraint firstItem="7Po-Wm-MRh" firstAttribute="centerY" secondItem="9z5-Kc-bTm" secondAttribute="centerY" id="fGg-gL-uZZ"/>
                                            <constraint firstItem="7Po-Wm-MRh" firstAttribute="centerX" secondItem="9z5-Kc-bTm" secondAttribute="centerX" id="kZu-77-HrF"/>
                                            <constraint firstAttribute="bottom" secondItem="lPU-A3-uI7" secondAttribute="bottom" id="myD-sy-m70"/>
                                            <constraint firstItem="lPU-A3-uI7" firstAttribute="leading" secondItem="9z5-Kc-bTm" secondAttribute="leading" id="uYV-pu-qcC"/>
                                            <constraint firstItem="lPU-A3-uI7" firstAttribute="top" secondItem="9z5-Kc-bTm" secondAttribute="top" id="uwp-Wg-bxs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-AP-AuX">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-d1-Guq">
                                                <rect key="frame" x="2.5" y="2" width="45" height="45"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0vR-yy-swb"/>
                                                    <constraint firstAttribute="width" constant="45" id="Tef-hN-Trm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-Va-ANM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="invokeFiveStartButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W9z-Jm-Rg6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QbM-Va-ANM" secondAttribute="bottom" id="85B-rH-jai"/>
                                            <constraint firstItem="QpD-d1-Guq" firstAttribute="centerY" secondItem="sKV-AP-AuX" secondAttribute="centerY" id="HUV-ME-07i"/>
                                            <constraint firstItem="QbM-Va-ANM" firstAttribute="top" secondItem="sKV-AP-AuX" secondAttribute="top" id="k8y-1J-QFu"/>
                                            <constraint firstItem="QpD-d1-Guq" firstAttribute="centerX" secondItem="sKV-AP-AuX" secondAttribute="centerX" id="kIY-yd-DgT"/>
                                            <constraint firstItem="QbM-Va-ANM" firstAttribute="leading" secondItem="sKV-AP-AuX" secondAttribute="leading" id="s5w-Vi-MAS"/>
                                            <constraint firstAttribute="trailing" secondItem="QbM-Va-ANM" secondAttribute="trailing" id="s6q-XN-xV1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1O8-O8-IFO"/>
                                    <constraint firstAttribute="bottom" secondItem="9z5-Kc-bTm" secondAttribute="bottom" id="1SX-6H-Bn0"/>
                                    <constraint firstAttribute="bottom" secondItem="sZa-Jg-snW" secondAttribute="bottom" id="5B2-bO-ufu"/>
                                    <constraint firstItem="Zhb-5y-58U" firstAttribute="centerY" secondItem="eaX-gz-ihz" secondAttribute="centerY" id="5zH-mi-X02"/>
                                    <constraint firstItem="Zhb-5y-58U" firstAttribute="height" secondItem="eaX-gz-ihz" secondAttribute="height" id="6nb-B6-FNP"/>
                                    <constraint firstItem="05G-HD-QjO" firstAttribute="leading" secondItem="sZa-Jg-snW" secondAttribute="trailing" id="7Uv-X7-Bzt"/>
                                    <constraint firstAttribute="bottom" secondItem="05G-HD-QjO" secondAttribute="bottom" id="GNf-Iu-U5U"/>
                                    <constraint firstItem="9z5-Kc-bTm" firstAttribute="leading" secondItem="05G-HD-QjO" secondAttribute="trailing" id="MsI-Zj-AdS"/>
                                    <constraint firstItem="05G-HD-QjO" firstAttribute="top" secondItem="eaX-gz-ihz" secondAttribute="top" id="N9b-VY-qdq"/>
                                    <constraint firstItem="sKV-AP-AuX" firstAttribute="leading" secondItem="9z5-Kc-bTm" secondAttribute="trailing" id="NWP-mL-tsR"/>
                                    <constraint firstItem="sZa-Jg-snW" firstAttribute="top" secondItem="eaX-gz-ihz" secondAttribute="top" id="g54-9U-ydT"/>
                                    <constraint firstAttribute="height" constant="50" id="gXe-9k-hXh"/>
                                    <constraint firstItem="Zhb-5y-58U" firstAttribute="width" secondItem="eaX-gz-ihz" secondAttribute="width" multiplier="1/5" id="gaZ-1c-rsz"/>
                                    <constraint firstAttribute="bottom" secondItem="sKV-AP-AuX" secondAttribute="bottom" id="h2H-kM-GAd"/>
                                    <constraint firstItem="9z5-Kc-bTm" firstAttribute="top" secondItem="eaX-gz-ihz" secondAttribute="top" id="mGw-e9-4QF"/>
                                    <constraint firstAttribute="trailing" secondItem="sKV-AP-AuX" secondAttribute="trailing" id="r8g-CR-OlR"/>
                                    <constraint firstItem="Zhb-5y-58U" firstAttribute="leading" secondItem="eaX-gz-ihz" secondAttribute="leading" id="u1a-Ab-L55"/>
                                    <constraint firstItem="9z5-Kc-bTm" firstAttribute="width" secondItem="eaX-gz-ihz" secondAttribute="width" multiplier="1/5" id="uGX-Pc-pTR"/>
                                    <constraint firstItem="sKV-AP-AuX" firstAttribute="top" secondItem="eaX-gz-ihz" secondAttribute="top" id="xI4-MD-iDg"/>
                                    <constraint firstItem="sZa-Jg-snW" firstAttribute="width" secondItem="eaX-gz-ihz" secondAttribute="width" multiplier="1/5" id="xVL-Aa-90B"/>
                                    <constraint firstItem="05G-HD-QjO" firstAttribute="width" secondItem="eaX-gz-ihz" secondAttribute="width" multiplier="1/5" id="xjQ-jn-kRN"/>
                                    <constraint firstItem="sZa-Jg-snW" firstAttribute="leading" secondItem="Zhb-5y-58U" secondAttribute="trailing" id="zKn-Aw-Ivt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-Od-Gz5">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tex-mL-ixG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5It-GE-YFW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uej-ib-OY7" secondAttribute="trailing" id="8AP-rk-FFn"/>
                            <constraint firstItem="eaX-gz-ihz" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="D9Z-lu-wyN"/>
                            <constraint firstItem="tex-mL-ixG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HDe-zu-aS1"/>
                            <constraint firstItem="uej-ib-OY7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IoD-6G-sws"/>
                            <constraint firstItem="eaX-gz-ihz" firstAttribute="top" secondItem="uej-ib-OY7" secondAttribute="bottom" constant="10" id="PaX-jI-D9u"/>
                            <constraint firstItem="aPX-Od-Gz5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wtm-Xn-FDR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aPX-Od-Gz5" secondAttribute="bottom" id="Y7q-fV-52C"/>
                            <constraint firstItem="tex-mL-ixG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="e6y-tD-Nx6"/>
                            <constraint firstItem="uej-ib-OY7" firstAttribute="top" secondItem="tex-mL-ixG" secondAttribute="bottom" id="lNL-lW-56t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aPX-Od-Gz5" secondAttribute="trailing" id="oEI-Zz-dg0"/>
                            <constraint firstItem="aPX-Od-Gz5" firstAttribute="top" secondItem="eaX-gz-ihz" secondAttribute="bottom" constant="10" id="y8L-Wg-GHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="Iy2-Wm-5qo" id="Mq8-hl-w2i"/>
                        <outlet property="reviewTableView" destination="aPX-Od-Gz5" id="4Tv-YE-VA7"/>
                        <outletCollection property="startVoteImageView" destination="FqU-fG-VWI" collectionClass="NSMutableArray" id="Yf0-fq-6xQ"/>
                        <outletCollection property="startVoteImageView" destination="R64-Iv-Ueu" collectionClass="NSMutableArray" id="Z67-Mc-qHI"/>
                        <outletCollection property="startVoteImageView" destination="cHR-ie-p2y" collectionClass="NSMutableArray" id="mDl-s5-yVn"/>
                        <outletCollection property="startVoteImageView" destination="7Po-Wm-MRh" collectionClass="NSMutableArray" id="sGk-J9-H94"/>
                        <outletCollection property="startVoteImageView" destination="QpD-d1-Guq" collectionClass="NSMutableArray" id="jAW-DH-KBt"/>
                        <outletCollection property="startVoteButton" destination="aWY-ev-ixs" collectionClass="NSMutableArray" id="gz0-Fr-sCS"/>
                        <outletCollection property="startVoteButton" destination="T9T-Xn-m24" collectionClass="NSMutableArray" id="7Ec-Q6-XI7"/>
                        <outletCollection property="startVoteButton" destination="oOG-av-wv6" collectionClass="NSMutableArray" id="AbQ-bF-KgU"/>
                        <outletCollection property="startVoteButton" destination="lPU-A3-uI7" collectionClass="NSMutableArray" id="mDe-7u-SIY"/>
                        <outletCollection property="startVoteButton" destination="QbM-Va-ANM" collectionClass="NSMutableArray" id="q5Y-zr-fL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
